@charset "UTF-8";
.width, .encabezado {
  width: 100%; }

.carrousel {
  background-repeat: no-repeat;
  background-size: contain; }

.cubo {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out; }

.cubo-dos {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out; }

.cubo-tres {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out; }

.cubo-cuatro {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out; }

.cubo-cinco {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out; }

/* CUBO PRESENTE EN EL ABOUT US, SEPARO YA QUE SU CODIGO EN SI ES MUY GRANDE*/
*,
*::before,
*::after {
  transform-style: preserve-3d; }

.container-3D {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px; }

.flopper {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  transition: all 0.5s ease-in-out;
  /*animation: rotate 6s linear infinite;*/ }

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 300px;
  height: 300px;
  transform-origin: 50% 50%;
  padding: 20px 25px;
  box-shadow: rgba(255, 255, 255, 0.07) 0px 1px 2px, rgba(255, 255, 255, 0.07) 0px 2px 4px, rgba(255, 255, 255, 0.07) 0px 4px 8px, rgba(255, 255, 255, 0.07) 0px 8px 16px, rgba(255, 255, 255, 0.07) 0px 16px 32px, rgba(255, 255, 255, 0.07) 0px 32px 64px; }

figure h2 {
  font-size: 20pt;
  line-height: 20pt;
  margin: 20px 0px 10px 0px; }

figure p {
  font-size: 12pt;
  line-height: 18pt;
  margin: 0 0 15px 0;
  text-align: center; }

figure a {
  position: relative;
  width: 130px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-in-out; }

figure a::after {
  position: absolute;
  content: "";
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: -1;
  transition: all 0.3s ease-in-out; }

figure a:hover::after {
  bottom: 0;
  transition: all 0.3s ease-in-out; }

figure a:hover {
  color: white;
  transition: all 0.3s ease-in-out; }

.front {
  transform: translateZ(150px);
  background-image: url(../Assets/contenido/cubo1.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.back {
  transform: rotateY(180deg) translateZ(150px);
  background-image: url(../Assets/contenido/cubo2.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.top {
  transform: rotateX(90deg) translateZ(150px);
  background-image: url(../Assets/contenido/cubo3.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.bottom {
  transform: rotateX(-90deg) translateZ(150px);
  background-image: url(../Assets/contenido/cubo4.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.left {
  transform: rotateY(-90deg) translateZ(150px);
  background-image: url(../Assets/contenido/cubo5.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.right {
  transform: rotateY(90deg) translateZ(150px);
  background-image: url(../Assets/contenido/cubo6.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.about__label {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--face_color);
  color: white;
  font-size: 14pt;
  margin: 0;
  padding: 0;
  box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px, rgba(255, 254, 254, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; }

.about__label:hover {
  cursor: pointer; }

.about__label:nth-child(1) {
  left: -55px;
  padding-bottom: 5px; }

.about__label:nth-child(2) {
  right: -55px;
  padding-bottom: 5px; }

.about__label:nth-child(3) {
  top: -55px; }

.about__label:nth-child(4) {
  bottom: -55px; }

.right .about__label {
  color: white; }

.left .about__label {
  color: white; }

#swap-left-front:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out; }

#swap-right-front:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-up-front:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-down-front:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out; }

#swap-left-back:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-right-back:checked ~ .flopper {
  transform: rotateY(-270deg);
  transition: all 0.5s ease-in-out; }

#swap-up-back:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-down-back:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out; }

#swap-left-top:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out; }

#swap-right-top:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-up-top:checked ~ .flopper {
  transform: rotateY(-180deg);
  transition: all 0.5s ease-in-out; }

#swap-down-top:checked ~ .flopper {
  transform: rotateX(0deg);
  transition: all 0.5s ease-in-out; }

#swap-left-bottom:checked ~ .flopper {
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out; }

#swap-right-bottom:checked ~ .flopper {
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-up-bottom:checked ~ .flopper {
  transform: rotateX(0deg);
  transition: all 0.5s ease-in-out; }

#swap-down-bottom:checked ~ .flopper {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out; }

#swap-left-left:checked ~ .flopper {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out; }

#swap-right-left:checked ~ .flopper {
  transform: rotateY(-360deg);
  transition: all 0.5s ease-in-out; }

#swap-up-left:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-down-left:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out; }

#swap-left-right:checked ~ .flopper {
  transform: rotateY(0deg);
  transition: all 0.5s ease-in-out; }

#swap-right-right:checked ~ .flopper {
  transform: rotateY(-180deg);
  transition: all 0.5s ease-in-out; }

#swap-up-right:checked ~ .flopper {
  transform: rotateX(-90deg);
  transition: all 0.5s ease-in-out; }

#swap-down-right:checked ~ .flopper {
  transform: rotateX(90deg);
  transition: all 0.5s ease-in-out; }

.cube__input {
  display: none; }

@keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg); }
  50% {
    transform: rotateY(180deg) rotateX(30deg); }
  100% {
    transform: rotateY(360deg) rotateX(0deg); } }

@media (max-width: 435px) {
  figure {
    width: 250px;
    height: 250px; }
  .front {
    transform: translateZ(125px); }
  .back {
    transform: rotateY(180deg) translateZ(125px); }
  .top {
    transform: rotateX(90deg) translateZ(125px); }
  .bottom {
    transform: rotateX(-90deg) translateZ(125px); }
  .left {
    transform: rotateY(-90deg) translateZ(125px); }
  .right {
    transform: rotateY(90deg) translateZ(125px); }
  figure div {
    height: 80px; }
  figure h2 {
    font-size: 18pt;
    line-height: 18pt; }
  figure p {
    font-size: 11pt;
    line-height: 15pt; }
  figure a {
    height: 60px; }
  .about__label {
    width: 30px;
    height: 30px;
    font-size: 12pt; }
  .about__label:nth-child(1) {
    left: -40px; }
  .about__label:nth-child(2) {
    right: -40px; }
  .about__label:nth-child(3) {
    top: -40px; }
  .about__label:nth-child(4) {
    bottom: -40px; } }

* {
  margin: 0px;
  padding: 0px; }

/* Div Principal Padre de todos los contenidos organiza la estructura de todas las páginas con grid */
.div__principal {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 8.9fr 0.1fr;
  width: 100%;
  height: 100vh;
  background-color: black; }

/* Header Presente en todas las páginas */
.encabezado {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-color: rgba(118, 54, 44, 0);
  background-image: linear-gradient(rgba(128, 128, 128, 0)); }
  .encabezado .encabezado__logo {
    grid-column: 1/4;
    padding: 5px; }
  .encabezado .encabezado__nav {
    display: flex;
    flex-wrap: nowrap;
    grid-column: 4/7; }
    .encabezado .encabezado__nav .navegador {
      list-style: none; }
      .encabezado .encabezado__nav .navegador .bar__link {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px; }
      .encabezado .encabezado__nav .navegador .bar__link:hover {
        border: solid 2px white;
        border-radius: 10px;
        box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px, rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset; }
      .encabezado .encabezado__nav .navegador .bar__link--name {
        text-decoration: none;
        color: white;
        font-family: Arial, sans-serif; }
      .encabezado .encabezado__nav .navegador .bar__link--name:hover {
        color: rgba(255, 254, 254, 0.4); }

.principal {
  grid-area: main;
  display: flex;
  flex-wrap: nowrap;
  /* CSS COMPLEMENTO ABOUT US */ }
  .principal .principal__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center; }
    .principal .principal__section .section__title {
      text-align: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      color: white; }
    .principal .principal__section .index__text {
      text-align: left;
      font-family: Arial, sans-serif;
      color: white;
      font-size: 2em;
      padding-left: 10px; }
  .principal #aboutus__section {
    width: 50%; }
    .principal #aboutus__section .about__title {
      text-align: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      color: white; }
    .principal #aboutus__section .about__text {
      text-align: left;
      font-family: Arial, sans-serif;
      color: white;
      font-size: 2em;
      padding-left: 10px; }
  .principal .aboutus__image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 50%; }

/*hijo de principal index y principal*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10px;
  margin: 0px; }
  footer .footer__text {
    font-size: 1.25em;
    color: white; }
  footer .redes__search {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    footer .redes__search .search__link {
      margin-left: 4px;
      margin-right: 4px;
      list-style: none; }
      footer .redes__search .search__link .search__link--logo {
        border-radius: 10px;
        width: 20px;
        height: 20px; }
      footer .redes__search .search__link .search__link--logo:hover {
        box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px, rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset; }

/* CSS INDEX COMPLEMENTOS */
/*padre de todo en el index*/
#div__principal--index {
  height: auto; }
  #div__principal--index #principal__index {
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    overflow: hidden;
    /*hijo de principal index y principal*/ }
    #div__principal--index #principal__index .carousel__imagen {
      height: 500px; }
    #div__principal--index #principal__index .index__subtitle {
      display: block;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 10px; }
    #div__principal--index #principal__index .index__services {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap; }
      #div__principal--index #principal__index .index__services .services__image {
        width: 150px;
        height: 150px;
        transition: background-color 1s; }
        #div__principal--index #principal__index .index__services .services__image.services__image:hover {
          border: solid white 1px;
          border-radius: 10px;
          box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px, rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset;
          background-color: #525252; }

/* CSS MENU COMPLEMENTOS */
#div__principal--menu {
  height: auto; }
  #div__principal--menu #principal__menu {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    #div__principal--menu #principal__menu .menu__title {
      text-align: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      color: white; }
    #div__principal--menu #principal__menu .menu__card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 27rem;
      padding: 20px;
      row-gap: 20px;
      column-gap: 60px; }
      #div__principal--menu #principal__menu .menu__card .menu__card--border {
        width: 15rem; }
        #div__principal--menu #principal__menu .menu__card .menu__card--border .card-body {
          background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.021)); }
          #div__principal--menu #principal__menu .menu__card .menu__card--border .card-body .card-title {
            color: white; }
          #div__principal--menu #principal__menu .menu__card .menu__card--border .card-body .card-text {
            color: white; }
          #div__principal--menu #principal__menu .menu__card .menu__card--border .card-body .btn:hover {
            transform: scale(1.1);
            box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px, rgba(255, 254, 254, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset; }

/* CSS COMPLEMENTO REVIEW */
#div__principal--review {
  height: auto; }
  #div__principal--review .principal__review {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    #div__principal--review .principal__review .review__title {
      text-align: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      color: white; }
    #div__principal--review .principal__review .review__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 27rem;
      padding: 20px;
      gap: 20px; }
      #div__principal--review .principal__review .review__cards .card__full {
        width: 13rem;
        height: 25rem;
        box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.2); }
        #div__principal--review .principal__review .review__cards .card__full .card-title-review {
          color: black; }
        #div__principal--review .principal__review .review__cards .card__full .card-text-review {
          color: black; }

/* CSS COMPLEMENTO CONTACT */
.principal__contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 10px; }
  .principal__contact .contact__left {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .principal__contact .contact__left .contact__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid white 1px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.185);
      width: 70%; }
      .principal__contact .contact__left .contact__form .mb-3 {
        display: inline-block;
        width: 80%; }
        .principal__contact .contact__left .contact__form .mb-3 .contact__button {
          margin-top: 10px;
          border-radius: 10px; }
    .principal__contact .contact__left .contact__title {
      text-align: center;
      font-size: 3em;
      font-family: Arial, sans-serif;
      color: white; }
  .principal__contact .contact__right {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .principal__contact .contact__right .contact__imagen {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      transition: all 1.5s;
      height: 40%; }
      .principal__contact .contact__right .contact__imagen .contact__imagen--size {
        display: inline-block;
        width: 400px;
        height: 200px; }
      .principal__contact .contact__right .contact__imagen.contact__imagen:hover {
        box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px, rgba(255, 254, 254, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset; }
    .principal__contact .contact__right .contactos {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      height: 40%; }
      .principal__contact .contact__right .contactos .contactos__div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 60%; }
        .principal__contact .contact__right .contactos .contactos__div .contacto__contenido {
          font-size: 1.25em;
          color: white;
          text-align: center;
          margin-left: 1rem; }

/* MEDIA QUERY GENERAL */
@media only screen and (max-width: 992px) {
  .div__principal {
    display: grid;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto 0.1fr;
    background-color: black;
    height: auto; }
  .principal {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap; }
  #div__principal--index #principal__index .carousel__imagen {
    height: 400px; }
  #div__principal--menu #principal__menu .menu__title {
    font-size: 2.5em; }
  #div__principal--menu #principal__menu .menu__card {
    grid-template-columns: repeat(2, 1fr); }
  .principal #aboutus__section .about__title {
    font-size: 2.5em; }
  .principal #aboutus__section .about__text {
    padding: 20px;
    font-size: 1.5em;
    width: 150%; }
  .aboutus__image {
    margin-top: 40px;
    margin-bottom: 40px; }
  #div__principal--review .principal__review .review__title {
    font-size: 1.8em; }
  #div__principal--review .principal__review .review__cards {
    grid-template-columns: repeat(3, 1fr); }
  #main__contact {
    height: auto; }
  .principal__contact {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }
    .principal__contact .contact__left {
      width: 100%; }
      .principal__contact .contact__left .contact__title {
        font-size: 2em; }
      .principal__contact .contact__left .contact__form {
        height: 330px; }
    .principal__contact .contact__right {
      height: 50%;
      margin-top: 5px;
      width: 100%; }
      .principal__contact .contact__right .contactos {
        flex-wrap: nowrap;
        justify-content: center;
        align-content: space-around; }
        .principal__contact .contact__right .contactos .contactos__div {
          justify-content: center;
          height: 25%;
          width: 100%;
          margin-bottom: 20px; }
          .principal__contact .contact__right .contactos .contactos__div .contact__icono {
            height: 20px;
            width: 20px; }
          .principal__contact .contact__right .contactos .contactos__div .contacto__contenido {
            font-size: 1em; }
      .principal__contact .contact__right .contact__imagen {
        margin-top: 10px;
        height: 70%;
        width: 70%; } }

@media only screen and (max-width: 750px) {
  .div__principal {
    height: auto; }
    .div__principal .encabezado {
      display: flex;
      flex-direction: column; }
      .div__principal .encabezado .bar__link--name {
        font-size: 1em; }
    .div__principal footer {
      display: flex;
      flex-direction: column;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px; }
      .div__principal footer .footer__text {
        font-size: 1em; }
  .div__principal--index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr auto 0.1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    background-image: linear-gradient(to bottom, black, #292929); }
  #div__principal--index #principal__index .carousel__imagen {
    height: 300px; }
  #div__principal--index #principal__index .index__services {
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly; }
  #div__principal--index #principal__index .index__services .services__image {
    height: 100px;
    width: 100px; }
  #div__principal--menu #principal__menu .menu__title {
    font-size: 2em; }
  #div__principal--menu #principal__menu .menu__card {
    grid-template-columns: repeat(1, 1fr); }
  .principal #aboutus__section .about__title {
    font-size: 2em; }
  .principal #aboutus__section .about__text {
    font-size: 1.2em; }
  #div__principal--review .principal__review .review__title {
    font-size: 1.8em; }
  #div__principal--review .principal__review .review__cards {
    grid-template-columns: repeat(2, 1fr); }
  .principal__contact .contact__right .contactos .contactos__div .contacto__contenido {
    font-size: 0.8em; } }

@media only screen and (max-width: 450px) {
  #div__principal--index #principal__index .carousel__imagen {
    margin-top: 30px;
    height: 250px; }
  #div__principal--index #principal__index .index__subtitle {
    margin-top: 20px;
    margin-bottom: 20px; }
  #div__principal--index #principal__index .index__services .services__image {
    height: 80px;
    width: 80px;
    margin-top: 20px; }
  #div__principal--review .principal__review .review__title {
    font-size: 1.5em; }
  #div__principal--review .principal__review .review__cards {
    grid-template-columns: repeat(1, 1fr); } }
