@import "_variables.scss";
@import "_mixins.scss";
@import "_extend.scss";
@import "_cubo.scss";

*{
    margin: 0px;
    padding: 0px;
}

/* Div Principal Padre de todos los contenidos organiza la estructura de todas las páginas con grid */

.div__principal{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 8.9fr 0.1fr;
    width: 100%;
    height: 100vh;
    background-color: $color2;
}

/* Header Presente en todas las páginas */
//Hijo del Div Principal
.encabezado{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(6,1fr); 
    align-items: $align;   
    @extend.width;
    background-color: rgba(118, 54, 44, 0);
    background-image: linear-gradient(rgba(128, 128, 128, 0), );
    //hijo de encabezado
    .encabezado__logo{
        grid-column: 1/4;
        padding: 5px;
    }
    //hijo de encabezado
    .encabezado__nav{
        display: flex;
        flex-wrap: nowrap;
        grid-column: 4/7;
        //hijo de encabezado nav
        .navegador{
            list-style: none;
            //hijo de navegador
            .bar__link{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
            }
            .bar__link:hover{
                border: solid 2px $color;
                border-radius: 10px;
                box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px,
                rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset;
            }
                .bar__link--name{
                    text-decoration: none;
                    color: $color;
                    font-family: $font, sans-serif;
                }
                .bar__link--name:hover{
                    color: rgba(255, 254, 254, 0.4);
                }
        }
    }
}
//hijo de div principal
//Hermano de principal index
.principal{
    grid-area: main;
    display: flex;
    flex-wrap: nowrap;
    //hijo de principal
    .principal__section{
        display: flex;
        @include page(column, space-evenly);
        flex-wrap: nowrap;
        align-items: $align;
        //Hijo de Principal Section
        .section__title{
            text-align: $align;
            font-size: 3em;
            font-family: $font, sans-serif;
            color: $color;
        }
        .index__text{
            text-align: left;
            font-family: $font, sans-serif;
            color: $color;
            font-size: 2em;
            padding-left: 10px;
        }
    }
    /* CSS COMPLEMENTO ABOUT US */
    //Hijo de Principal
    #aboutus__section{
        width: 50%;
        .about__title{
            text-align: $align;
            font-size: 3em;
            font-family: $font, sans-serif;
            color: $color;
        }
        .about__text{
            text-align: left;
            font-family: $font, sans-serif;
            color: $color;
            font-size: 2em;
            padding-left: 10px;
        }
    }
    .aboutus__image{
        display: flex;
        justify-content: $align;
        align-items: $align;
        padding: 10px;
        width: 50%;
    }
}
/*hijo de principal index y principal*/
footer{
    grid-area: footer;
    display: flex;
    justify-content: $align;
    flex-wrap: wrap;
    padding-top: 10px;
    margin: 0px;
    //Hijo de Footer
    .footer__text{
        font-size: 1.25em;
        color: $color;
    }
    .redes__search{
        display: flex;
        @include page(row, center);
        .search__link{
            margin-left: 4px;
            margin-right: 4px;
            list-style: none;
            .search__link--logo{
                border-radius: 10px;
                @include size(20px, 20px);
            }
            .search__link--logo:hover{
                box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px,
                rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset;
            }
        }
    }
}


/* CSS INDEX COMPLEMENTOS */
/*padre de todo en el index*/
#div__principal--index{
    height: auto;
    #principal__index{
        @include page(column, space-evenly);
        height: auto;
        overflow: hidden;
        /*hijo de principal index y principal*/
        .carousel__imagen{
            height: 500px;
        }
        .index__subtitle{
            display: block;
            color: $color;
            text-align: $align;
            padding: 10px;
            margin-top: 10px;
        }
        .index__services{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .services__image{
                @include size(150px, 150px);
                transition: background-color 1s;
            &.services__image:hover{
                border: solid $color 1px;
                border-radius: 10px;
                box-shadow: rgba(255, 254, 254, 0.4) 0px 4px 8px,
                rgba(255, 254, 254, 0.3) 0px 14px 26px -6px, rgba(255, 255, 255, 0.2) 0px -6px 0px inset;
                background-color: rgb(82, 82, 82);
                }
            }
        }
    } 
} 

/* CSS MENU COMPLEMENTOS */
#div__principal--menu{
    height: auto;
    //Hijo de Div Principal Menu
    #principal__menu{
        grid-area: main;
        display: flex;
        @include page(column, flex-start);
        align-items: $align;
        //Hijo de Principal Menu
        .menu__title{
            text-align: $align;
            font-size: 3em;
            font-family: $font, sans-serif;
            color: $color;
        }
        .menu__card{
            display:grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-auto-rows: 27rem;
            padding: 20px;
            row-gap :20px;
            column-gap: 60px;
        //Hijo de Menu  Card
        .menu__card--border{
            width: 15rem;
            //Hijo de Menu Card Border
            .card-body{
                background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.021));
                //Hijo de Card Body
                .card-title{
                    color: $color;
                }
                .card-text{
                    color: $color;
                }
                .btn:hover{
                    transform: scale(1.1);
                    box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px,
                    rgba(255, 254, 254, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
                    }
                }
            }
        }
    }

}
/* CSS COMPLEMENTO REVIEW */
//Padre de todo Review
#div__principal--review{
    height: auto;
    //Hijo de div principal review
    .principal__review{
        grid-area: main;
        display: flex;
        @include page(column, flex-start);
        align-items: $align;
        //Hijo de principal review
        .review__title{
            text-align: $align;
            font-size: 3em;
            font-family: $font, sans-serif;
            color: $color;
        }
        .review__cards{
            display:grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-auto-rows: 27rem;
            padding: 20px;
            gap :20px;
            //Hijo de review cards
            .card__full{
                @include size(13rem, 25rem);
                box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.2);
                //Hijo de card full
                .card-title-review{
                    color: $color2;
                }
                .card-text-review{
                    color: $color2;
                }
            }
        }
    }
}
/* CSS COMPLEMENTO CONTACT */
//Hijo de Principal
.principal__contact{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    //Hijo de Principal Contact
    .contact__left{
        grid-column: 1/3;
        display: flex;
        @include page(column, center);
        align-items: $align;
        //Hijo de contact left
        .contact__form{
            display: flex;
            @include page(column, center);
            align-items: $align;
            border: solid $color 1px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.185);
            width: 70%;
            //Hijo de Contact form
            .mb-3{
                display: inline-block;
                width: 80%;
                .contact__button{
                    margin-top: 10px;
                    border-radius: 10px;
                }
            }
        }
        .contact__title{
            text-align: $align;
            font-size: 3em;
            font-family: $font, sans-serif;
            color: $color;
        }
    }
    .contact__right{
        grid-column: 3/5;
        display: flex;
        @include page(column, center);
        align-items: $align;
        //Hijo de contact right
        .contact__imagen{
            display: flex;
            justify-content: $align;
            align-items: $align;
            padding: 10px;
            transition: all 1.5s;
            height: 40%;
            .contact__imagen--size{
                display: inline-block;
                @include size(400px,200px);
            }
        &.contact__imagen:hover{
            box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px,
            rgba(255, 254, 254, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
            }
        }
        .contactos{
            display: flex;
            @include page(column, space-evenly);
            align-items: $align;
            flex-wrap: wrap;
            height: 40%;
            .contactos__div{
                display: flex;
                justify-content: flex-start;
                align-items: $align;
                width: 60%;
                .contacto__contenido{
                    font-size: 1.25em;
                    color: $color;
                    text-align: $align;
                    margin-left: 1rem;
                }
            }
        }
    }
}


/* MEDIA QUERY GENERAL */

@media only screen and (max-width:992px){
.div__principal{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr auto 0.1fr;
    background-color: $color2;
    height: auto;
    }
    .principal{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    }
//Media Index
#div__principal--index #principal__index .carousel__imagen{
    height: 400px;
}
//Media Menu
#div__principal--menu #principal__menu .menu__title{
    font-size: 2.5em;
}
#div__principal--menu #principal__menu .menu__card{
    grid-template-columns: repeat(2, 1fr);
}
//About Us
.principal #aboutus__section .about__title{
    font-size: 2.5em;
}
.principal #aboutus__section .about__text{
    padding: 20px;
    font-size: 1.5em;
    width: 150%;
}
.aboutus__image{
    margin-top: 40px;
    margin-bottom: 40px;
}
//Media Review
#div__principal--review .principal__review .review__title{
    font-size: 1.8em;
}
#div__principal--review .principal__review .review__cards{
    grid-template-columns: repeat(3, 1fr);
}
//Media Contact
#main__contact{
    height: auto;
}
.principal__contact{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    .contact__left{
        width: 100%;
        .contact__title{
            font-size: 2em;
        }
        .contact__form{
            height: 330px;
        }
    }
    .contact__right{
        height: 50%;
        margin-top: 5px;
        width: 100%;
        .contactos{
            flex-wrap: nowrap;
            justify-content: center;
            align-content: space-around;
            .contactos__div{
                justify-content: center;
                height: 25%;
                width: 100%;
                margin-bottom: 20px;
                .contact__icono{
                    height: 20px;
                    width: 20px;
                }
                .contacto__contenido{
                    font-size: 1em;
                }
            }
        }
        .contact__imagen{
            margin-top: 10px;
            height: 70%;
            width: 70%;
        }
    }
}


}
@media only screen and (max-width:750px) {
//Padre de Todos
.div__principal{
    height: auto;
    .encabezado{
        display: flex;
        flex-direction: column;
        .bar__link--name{
            font-size: 1em;
        }
    }
    footer{
        display: flex;
        flex-direction: column;
        @include page(column, center);
        align-items: center;
        margin: 0px;
        .footer__text{
            font-size: 1em;
        }
    }
}
//Padre de Todo en Index
.div__principal--index{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.5fr auto 0.1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    background-image: linear-gradient(to bottom, $color2, rgb(41, 41, 41));
}
#div__principal--index #principal__index .carousel__imagen{
    height: 300px;
}
#div__principal--index #principal__index .index__services{
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}
#div__principal--index #principal__index .index__services .services__image{
    height: 100px;
    width: 100px;
}
//Media Menu
#div__principal--menu #principal__menu .menu__title{
    font-size: 2em;
}
#div__principal--menu #principal__menu .menu__card{
    grid-template-columns: repeat(1, 1fr);
}
//Media About Us
.principal #aboutus__section .about__title{
    font-size: 2em;
}
.principal #aboutus__section .about__text{
    font-size: 1.2em;
}
//Media Review
#div__principal--review .principal__review .review__title{
    font-size: 1.8em;
}
#div__principal--review .principal__review .review__cards{
    grid-template-columns: repeat(2, 1fr);
}
//Media Contacto
.principal__contact .contact__right .contactos .contactos__div .contacto__contenido{
    font-size: 0.8em;
}
}
@media only screen and (max-width:450px){
//Media Index
#div__principal--index #principal__index .carousel__imagen{
    margin-top: 30px;
    height: 250px;
}
#div__principal--index #principal__index .index__subtitle{
    margin-top: 20px;
    margin-bottom: 20px;
}
#div__principal--index #principal__index .index__services .services__image{
    height: 80px;
    width: 80px;
    margin-top: 20px;
}
    //Media Review
    #div__principal--review .principal__review .review__title{
        font-size: 1.5em;
    }
    #div__principal--review .principal__review .review__cards{
        grid-template-columns: repeat(1, 1fr);
}
}